*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.home-container {
  padding: 20px;
  margin: auto;
}
.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #3f51b5;
}



.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader p {
  margin-top: 16px;
  font-size: x-large;
  font-weight: 500;
}
.mat-card-image{
  height: 17.5rem;
}
.delete{
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.edit{
  position: absolute;
  top: 10px;
  right: 50px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button-container{
  margin-top: 1rem;
}
